POSTGRES_PASSWORD=             # Пароль пользователя PostgreSQL
POSTGRES_USER=                # Имя пользователя PostgreSQL
POSTGRES_DB=                  # Название базы данных PostgreSQL
POSTGRES_HOST=                # Хост базы данных
POSTGRES_PORT=                # Порт подключения к базе данных PostgreSQL

DATABASE_URL=                 # Асинхронный URL подключения к базе данных (используется с asyncpg)
SYNC_DATABASE_URL=            # Синхронный URL подключения к базе данных (используется с psycopg2, например для Alembic)

REDIS_PASSWORD=               # Пароль для подключения к Redis (если установлен)

API_KEY_OPENWEATHERMAP=       # API-ключ для сервиса OpenWeatherMap
FERNET_KEY=                   # Ключ для шифрования данных (используется с cryptography.Fernet)

SMTP_HOST=                    # SMTP-сервер для отправки писем
SMTP_PORT=                    # Порт SMTP-сервера
SMTP_USERNAME=                # Имя пользователя для SMTP (email)
SMTP_PASSWORD=                # Пароль для SMTP-сервера
FROM_EMAIL=                   # Email-адрес отправителя
