POSTGRES_PASSWORD=pgres
POSTGRES_USER=pgres
POSTGRES_DB=pgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL=postgresql+asyncpg://pgres:pgres@db:5432/pgres
SYNC_DATABASE_URL=postgresql+psycopg2://pgres:pgres@db:5432/pgres
